{
    "short_name": "Reasonably Selenium's Website",
    "name": "Reasonably Selenium's Website",
    "description": "Tech, Gaming, Shenanigans, and More",
    "icons": [
        {
            "src": "/assets/static/favicon.ce0531f.9bb7ffafafc09ac851d81afb65b8ef59.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/assets/static/favicon.62d22cb.9bb7ffafafc09ac851d81afb65b8ef59.png",
            "type": "image/png",
            "sizes": "152x152"
        }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#006400"
}